avid Tomanek - Michigan State University
--------------------------------------------------------------------
Information about high-symmetry lines in common crystal lattices
--------------------------------------------------------------------
simple cubic lattice

  Bravais lattice vectors:
  a1 = (  1.000000   0.000000   0.000000)
  a2 = (  0.000000   1.000000   0.000000)
  a3 = (  0.000000   0.000000   1.000000)

  Cell volume =         1.000  contains  1 atom

  Reciprocal lattice vectors:
  b1 = (  6.283185   0.000000   0.000000)
  b2 = (  0.000000   6.283185   0.000000)
  b3 = (  0.000000   0.000000   6.283185)

 k-points along high-symmetry lines in units of b1, b2, b3:
  0.500  0.500  0.500  R
  0.400  0.400  0.400
  0.300  0.300  0.300
  0.200  0.200  0.200
  0.100  0.100  0.100
  0.000  0.000  0.000  Gamma
  0.100  0.000  0.000
  0.200  0.000  0.000
  0.300  0.000  0.000
  0.400  0.000  0.000
  0.500  0.000  0.000  X
  0.500  0.100  0.000
  0.500  0.200  0.000
  0.500  0.300  0.000
  0.500  0.400  0.000
  0.500  0.500  0.000  M
  0.400  0.400  0.000
  0.300  0.300  0.000
  0.200  0.200  0.000
  0.100  0.100  0.000
  0.000  0.000  0.000  Gamma
--------------------------------------------------------------------
bcc lattice

  Bravais lattice vectors:
  a1 = (  0.500000   0.500000  -0.500000)
  a2 = ( -0.500000   0.500000   0.500000)
  a3 = (  0.500000  -0.500000   0.500000)

  Cell volume =         0.500  contains  1 atom

  Reciprocal lattice vectors:
  b1 = (  6.283185   6.283185   0.000000)
  b2 = (  0.000000   6.283185   6.283185)
  b3 = (  6.283185   0.000000   6.283185)

 k-points along high-symmetry lines in units of b1, b2, b3:
  0.500  0.000  0.000  N
  0.400  0.000  0.000
  0.300  0.000  0.000
  0.200  0.000  0.000
  0.100  0.000  0.000
  0.000  0.000  0.000  Gamma
  0.100 -0.100  0.100
  0.200 -0.200  0.200
  0.300 -0.300  0.300
  0.400 -0.400  0.400
  0.500 -0.500  0.500  H
  0.250  0.250  0.250  P
--------------------------------------------------------------------
fcc lattice

  Bravais lattice vectors:
  a1 = (  0.000000   0.500000   0.500000)
  a2 = (  0.500000   0.000000   0.500000)
  a3 = (  0.500000   0.500000   0.000000)

  Cell volume =         0.250  contains  1 atom

  Reciprocal lattice vectors:
  b1 = ( -6.283185   6.283185   6.283185)
  b2 = (  6.283185  -6.283185   6.283185)
  b3 = (  6.283185   6.283185  -6.283185)

 k-points along high-symmetry lines in units of b1, b2, b3:
  0.000  0.000  0.000  Gamma
  0.000  0.100  0.100
  0.000  0.200  0.200
  0.000  0.300  0.300
  0.000  0.400  0.400
  0.000  0.500  0.500  X
  0.125  0.500  0.625
  0.250  0.500  0.750  W
  0.250  .5625  .6875
  0.250  0.625  0.625  U
  0.375  .5625  .5625
  0.500  0.500  0.500  L
  0.400  0.400  0.400
  0.300  0.300  0.300
  0.200  0.200  0.200
  0.100  0.100  0.100
  0.000  0.000  0.000  Gamma
  0.050  0.050  0.100
  0.100  0.100  0.200
  0.150  0.150  0.300
  0.200  0.200  0.400
  0.250  0.250  0.500
  0.300  0.300  0.600
  0.350  0.350  0.700
  0.375  0.375  0.750  K

--------------------------------------------------------------------
hcp lattice 
[lattice with a 2-atom basis: tau1=(0,0,0), tau2=(0.577350,0,0.816497)]

  Bravais lattice vectors:
  a1 = (  0.866025  -0.500000   0.000000)
  a2 = (  0.866025   0.500000   0.000000)
  a3 = (  0.000000   0.000000   1.632993)

  Cell volume =         1.414  contains  2 atoms

  Reciprocal lattice vectors:
  b1 = (  3.627599  -6.283185   0.000000)
  b2 = (  3.627599   6.283185   0.000000)
  b3 = (  0.000000   0.000000   3.847649)

 k-points along high-symmetry lines in units of b1, b2, b3:
  0.000  0.000  0.000  Gamma
  0.000  0.000  0.100
  0.000  0.000  0.200
  0.000  0.000  0.300
  0.000  0.000  0.400
  0.000  0.000  0.500  A
-------------------------------------------------------------------- 
hexagnal lattice 3D
Line-mode
r
  0.66666666   0.3333333   0.0    !K
  0.50000000   0.0000000   0.0    !M 
  
  0.50000000   0.0000000   0.0    !M
  0.00000000   0.0000000   0.0    !G

  0.00000000   0.0000000   0.0    !G
  0.00000000   0.0000000   0.5    !A

  0.00000000   0.0000000   0.5    !A
  0.66666666   0.3333333   0.5    !H
  
  0.66666666   0.3333333   0.5    !H
  0.50000000   0.0000000   0.5    !L
-------------------------------------------------------------------